# nkotkin-job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  checkstyle_hard.xml  pom.xml
1_trainee/: pom.xml
1_trainee/001_base_syntax/: pom.xml
1_trainee/001_base_syntax/1_jvm_byte_code/: pom.xml
1_trainee/001_base_syntax/1_jvm_byte_code/src/main/java/ru/nik66/: Calculate.java  package-info.java
1_trainee/001_base_syntax/1_jvm_byte_code/src/test/java/ru/nik66/: CalculateTest.java  package-info.java
1_trainee/001_base_syntax/3_data_type/: pom.xml
1_trainee/001_base_syntax/4_condition_statements/: pom.xml
1_trainee/001_base_syntax/5_loops/: pom.xml
1_trainee/001_base_syntax/5_loops/src/main/java/ru/nik66/: Board.java  Counter.java  Factorial.java  Paint.java
1_trainee/001_base_syntax/5_loops/src/test/java/ru/nik66/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
1_trainee/001_base_syntax/6_arrays/: pom.xml
1_trainee/001_base_syntax/6_arrays/src/main/java/ru/nik66/: ArrayDuplicate.java  Matrix.java  Square.java
1_trainee/001_base_syntax/6_arrays/src/mine/java/ru/nik66/: BubbleSort.java  FindLoop.java  Turn.java
1_trainee/001_base_syntax/6_arrays/src/test/java/ru/nik66/: ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
1_trainee/001_base_syntax/7_control_questions/: pom.xml  questions.txt
1_trainee/001_base_syntax/7_control_questions/src/main/java/ru/nik66/: SubString.java
1_trainee/001_base_syntax/7_control_questions/src/test/java/ru/nik66/: SubStringTest.java
1_trainee/002_oop/: pom.xml  questions.txt
1_trainee/002_oop/1_professions/: pom.xml
1_trainee/002_oop/1_professions/src/main/java/ru/nik66/: Diagnos.java  Doctor.java  Engineer.java  Idea.java  Knowledge.java  Pacient.java  Profession.java  Project.java  Student.java  Teacher.java
1_trainee/002_oop/1_professions/src/test/java/ru/nik66/: DoctorTest.java
1_trainee/002_oop/2_tracker/: pom.xml
1_trainee/002_oop/3_pseudo/: pom.xml
1_trainee/002_oop/4_chess/: pom.xml
1_trainee/002_oop/5_coffeemachine/: pom.xml
1_trainee/003_collections/: pom.xml
1_trainee/003_collections/1_collections_framework/: pom.xml
1_trainee/003_collections/2_generics/: pom.xml
1_trainee/003_collections/3_sort/: pom.xml
1_trainee/003_collections/5_control_questions/: pom.xml  questions.txt
1_trainee/003_collections/5_control_questions/src/main/java/: Account.java  Bank.java  User.java
1_trainee/003_collections/5_control_questions/src/test/java/: AccountTest.java  BankTest.java
1_trainee/004_fp_lambda_streamapi/: pom.xml
1_trainee/004_fp_lambda_streamapi/1_lambda/: pom.xml
2_junior/: pom.xml
2_junior/001_collections_pro/: pom.xml
2_junior/001_collections_pro/1_iterator/: pom.xml
2_junior/001_collections_pro/2_generic/: pom.xml
2_junior/001_collections_pro/3_list/: pom.xml
2_junior/001_collections_pro/4_set/: pom.xml
2_junior/001_collections_pro/5_map/: pom.xml
2_junior/001_collections_pro/6_tree/: pom.xml
2_junior/001_collections_pro/7_questions/: DOM.asta  WITest.txt  pom.xml  questions.txt
2_junior/002_multithreading/: pom.xml
2_junior/002_multithreading/1_threads/: pom.xml
2_junior/002_multithreading/2_jmm/: pom.xml
2_junior/002_multithreading/3_synchronized/: pom.xml
2_junior/002_multithreading/4_wait_notify/: pom.xml
2_junior/002_multithreading/5_non_blocking_algoritm/: pom.xml
2_junior/002_multithreading/6_thread_pool/: pom.xml
2_junior/003_SQL_JDBC/: pom.xml
2_junior/003_SQL_JDBC/1_create_update_insert/: pom.xml
2_junior/003_SQL_JDBC/2_query/: pom.xml
2_junior/003_SQL_JDBC/3_outer_join/: pom.xml
2_junior/003_SQL_JDBC/4_jdbc/: magnit.xsl  my.xml  pom.xml  transformed.xml
2_junior/003_SQL_JDBC/4_jdbc/src/main/resources/: app.properties  sqlru.properties
2_junior/004_Servlet_JSP/: pom.xml
2_junior/004_Servlet_JSP/1_structure/: pom.xml
2_junior/004_Servlet_JSP/1_structure/src/main/webapp/: index.jsp
2_junior/004_Servlet_JSP/1_structure/src/main/webapp/WEB-INF/: web.xml
2_junior/004_Servlet_JSP/2_http/: pom.xml
2_junior/004_Servlet_JSP/2_http/src/main/resources/: app.properties
2_junior/004_Servlet_JSP/2_http/src/main/webapp/: create.jsp  list.jsp  update.jsp
2_junior/004_Servlet_JSP/2_http/src/main/webapp/WEB-INF/: web.xml
2_junior/004_Servlet_JSP/2_http/src/test/resources/: app.properties
2_junior/004_Servlet_JSP/3_servlet/: pom.xml
2_junior/004_Servlet_JSP/3_servlet/src/main/webapp/WEB-INF/: web.xml
2_junior/004_Servlet_JSP/8_html_css_js/: pom.xml
2_junior/004_Servlet_JSP/8_html_css_js/src/main/webapp/: index.html
2_junior/004_Servlet_JSP/8_html_css_js/src/main/webapp/WEB-INF/: web.xml
2_junior/1_iterator/: pom.xml
2_junior/1_iterator/src/main/java/ru/nik66/: Converter.java  MatrixIterator.java
2_junior/1_iterator/src/test/java/ru/nik66/: EvenIteratorTest.java  IteratorOfIteratorsTest.java
2_junior/2_generic/: pom.xml
2_junior/2_generic/src/main/java/ru/nik66/: Base.java  RoleStore.java  SimpleArray.java
2_junior/2_generic/src/test/java/ru/nik66/: SimpleArrayTest.java
2_junior/3_list/: pom.xml
2_junior/3_list/src/main/java/ru/nik66/: SimpleArrayList.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
2_junior/3_list/src/test/java/ru/nik66/: NodeTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java
2_junior/4_set/: pom.xml
2_junior/4_set/src/main/java/ru/nik66/: SimpleHashSet.java  SimpleLinkedList.java  SimpleLinkedSet.java  SimpleSet.java
2_junior/4_set/src/test/java/ru/nik66/: SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleSetTest.java
2_junior/5_map/: pom.xml
2_junior/5_map/src/main/java/ru/nik66/: SimpleHashMap.java  User.java
2_junior/5_map/src/test/java/ru/nik66/: SimpleHashMapTest.java  UserTest.java
2_junior/6_tree/: pom.xml
2_junior/6_tree/src/main/java/ru/nik66/: Node.java  SimpleTree.java  Tree.java
2_junior/6_tree/src/test/java/ru/nik66/: BinarySearchTreeTest.java  TreeTest.java
2_junior/7_questions/: pom.xml
(+347 files in other folders)
