<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>1_trainee</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>ru.nik66</groupId>
    <artifactId>nkotkin-job4j</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>001_base_syntax</module>
    <module>002_oop</module>
    <module>003_collections</module>
    <module>004_fp_lambda_streamapi</module>
  </modules>
</project>
