<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.nik66</groupId>
  <artifactId>001_base_syntax</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>ru.nik66</groupId>
    <artifactId>1_trainee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>1_jvm_byte_code</module>
    <module>3_data_type</module>
    <module>4_condition_statements</module>
    <module>5_loops</module>
    <module>6_arrays</module>
  </modules>
</project>
