<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.nik66</groupId>
        <artifactId>nkotkin-job4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>2_junior</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>001_collections_pro</module>
        <module>002_multithreading</module>
        <module>003_SQL_JDBC</module>
        <module>004_Servlet_JSP</module>
    </modules>
</project>